<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24112" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24112"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConnectionDetailsFormViewController" customModule="Franz" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="qXI-WF-sdT" id="X0Y-bZ-5j2"/>
                <outlet property="authMechanismButton" destination="GMX-yE-1uu" id="ycg-AQ-5rO"/>
                <outlet property="authView" destination="Yoe-rA-xrM" id="dKL-rL-fXP"/>
                <outlet property="authViewHeightConstraint" destination="l58-GN-o1T" id="wpz-Mu-YD6"/>
                <outlet property="awsAccessKeyIdField" destination="oA1-Dd-IfN" id="yit-oD-nE2"/>
                <outlet property="awsAccessKeySecretField" destination="dD7-gO-vWw" id="mtD-Jr-PO9"/>
                <outlet property="awsAuthView" destination="9jM-Wd-BgT" id="hSj-L1-YfG"/>
                <outlet property="awsRegionField" destination="jWn-tp-D97" id="nwx-ZP-aI1"/>
                <outlet property="awsSessionTokenField" destination="qep-Bi-H1C" id="1BP-pp-ykV"/>
                <outlet property="bootstrapHostField" destination="Uiv-9V-Vbm" id="m2z-3w-My8"/>
                <outlet property="bootstrapPortField" destination="clO-aY-uLb" id="bmE-bM-b1H"/>
                <outlet property="cancelButton" destination="8jD-8V-wdc" id="TwR-sD-N5G"/>
                <outlet property="enableHttpProxyCheckbox" destination="k3C-14-ZNI" id="Rco-dd-8Se"/>
                <outlet property="enableSslCheckbox" destination="11T-ax-bcq" id="KnC-dE-gg2"/>
                <outlet property="httpProxyHostField" destination="6Pe-7b-qyI" id="R7b-xI-oE2"/>
                <outlet property="httpProxyPortField" destination="2mu-0y-Hmn" id="Ar2-GY-iXr"/>
                <outlet property="httpProxyView" destination="cMi-Hp-RbL" id="ChP-RK-uA9"/>
                <outlet property="nameField" destination="UUR-Gw-led" id="mzJ-k9-Znd"/>
                <outlet property="passwordField" destination="0cc-2q-sDM" id="c5g-Rd-g2V"/>
                <outlet property="plainAuthView" destination="wM9-Mi-j0v" id="Wn6-re-InM"/>
                <outlet property="proxyView" destination="0DU-TR-Cci" id="bJu-W5-GvW"/>
                <outlet property="proxyViewHeightConstraint" destination="PGb-Uj-L0q" id="x3K-ny-gef"/>
                <outlet property="sslCertButton" destination="30G-JG-nBc" id="FM9-he-GUd"/>
                <outlet property="sslKeyButton" destination="TxE-Zd-ZDB" id="Fn4-CY-wsI"/>
                <outlet property="testButton" destination="ctR-UO-JIP" id="msC-Y8-vDb"/>
                <outlet property="usernameField" destination="94v-KK-t4R" id="eBp-49-Hem"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="490" height="285"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-C8-1mr">
                    <rect key="frame" x="18" y="245" width="109" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="6qR-Vr-4Vv"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="A3P-DB-OaT"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Name:" id="szc-e5-hC5">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="Connection Name" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UUR-Gw-led">
                    <rect key="frame" x="132" y="241" width="338" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Unnamed Connection" drawsBackground="YES" id="KJG-u1-aYZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="Bootstrap Host" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-9V-Vbm">
                    <rect key="frame" x="132" y="212" width="194" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="127.0.0.1" drawsBackground="YES" id="w0o-F9-2Lg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="Bootstrap Port" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="clO-aY-uLb">
                    <rect key="frame" x="370" y="212" width="100" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Sdj-r1-8el"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="9092" drawsBackground="YES" id="olG-MK-y5P">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k3C-14-ZNI">
                    <rect key="frame" x="133" y="189" width="138" height="16"/>
                    <buttonCell key="cell" type="check" title="Enable HTTP Proxy" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ZxE-A6-Bct">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didToggleEnableHttpProxy:" target="-2" id="8VJ-9C-0xu"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="0DU-TR-Cci" userLabel="Proxy View">
                    <rect key="frame" x="0.0" y="148" width="490" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="PGb-Uj-L0q"/>
                        <constraint firstAttribute="width" constant="490" id="jKa-dl-x84"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="XGj-8J-9Np">
                    <rect key="frame" x="0.0" y="39" width="490" height="5"/>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-yg-3bR">
                    <rect key="frame" x="18" y="123" width="109" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="TRx-Ni-IBj"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="pcI-nb-rHt"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Auth Mechanism:" id="NkW-hi-Mq9">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-yE-1uu">
                    <rect key="frame" x="132" y="119" width="338" height="24"/>
                    <popUpButtonCell key="cell" type="push" title="PLAIN" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Ppw-Wr-jyy" id="LMw-S9-XC8">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" id="FVO-Uq-MLa">
                            <items>
                                <menuItem title="PLAIN" state="on" id="Ppw-Wr-jyy"/>
                                <menuItem title="SCRAM-SHA-256" tag="1" id="y1E-w3-lsN">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="SCRAM-SHA-512" tag="2" id="uY2-jp-2pO">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="AWS-MSK-IAM" tag="3" id="1uC-I1-fZr"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="didChangeAuthMechanism:" target="-2" id="W6Q-x6-RNz"/>
                    </connections>
                </popUpButton>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-rA-xrM" userLabel="Auth View">
                    <rect key="frame" x="0.0" y="78" width="490" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="l58-GN-o1T"/>
                        <constraint firstAttribute="width" constant="490" id="p6q-LY-o2R"/>
                    </constraints>
                </customView>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKs-pU-SEx">
                    <rect key="frame" x="202" y="10" width="268" height="24"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8jD-8V-wdc">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="24"/>
                            <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LHb-NS-viJ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            </buttonCell>
                            <connections>
                                <action selector="didPushCancelButton:" target="-2" id="IXF-ZH-w0Q"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-UO-JIP">
                            <rect key="frame" x="74" y="0.0" width="123" height="24"/>
                            <buttonCell key="cell" type="push" title="Test Connection" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u7Q-6K-kha">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didPushTestButton:" target="-2" id="OBF-Nd-7VW"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-WF-sdT">
                            <rect key="frame" x="205" y="0.0" width="63" height="24"/>
                            <buttonCell key="cell" type="push" title="Action" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fw2-MH-Bv1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            </buttonCell>
                            <connections>
                                <action selector="didPushActionButton:" target="-2" id="fHv-pB-1zo"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30G-JG-nBc">
                    <rect key="frame" x="381" y="49" width="89" height="24"/>
                    <buttonCell key="cell" type="push" title="SSL Cert..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mGa-yh-BTf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPushSSLCertButton:" target="-2" id="kic-0X-9gu"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TxE-Zd-ZDB">
                    <rect key="frame" x="285" y="49" width="84" height="24"/>
                    <buttonCell key="cell" type="push" title="SSL Key..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xdu-9l-IER">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPushSSLKeyButton:" target="-2" id="bdS-gE-Uq5"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-GL-NXP">
                    <rect key="frame" x="18" y="216" width="109" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="HaN-IO-loc"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="syH-Kz-1Zf"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Bootstrap Host:" id="WOo-nH-Hlu">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="prk-zi-xs1">
                    <rect key="frame" x="331" y="216" width="34" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="COg-ox-QZP"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Port:" id="iNO-mm-aHg">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11T-ax-bcq">
                    <rect key="frame" x="133" y="53" width="91" height="16"/>
                    <buttonCell key="cell" type="check" title="Enable SSL" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ApP-hh-OFP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didToggleEnableSsl:" target="-2" id="n9B-le-Nds"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="0DU-TR-Cci" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="0bR-Fb-i94"/>
                <constraint firstItem="0DU-TR-Cci" firstAttribute="top" secondItem="k3C-14-ZNI" secondAttribute="bottom" constant="5" id="35f-9x-RTc"/>
                <constraint firstAttribute="trailing" secondItem="Yoe-rA-xrM" secondAttribute="trailing" id="4FM-gd-e3Q"/>
                <constraint firstItem="30G-JG-nBc" firstAttribute="centerY" secondItem="11T-ax-bcq" secondAttribute="centerY" id="5Sm-b1-lwi"/>
                <constraint firstItem="TxE-Zd-ZDB" firstAttribute="top" secondItem="Yoe-rA-xrM" secondAttribute="bottom" constant="5" id="6x9-i7-zcM"/>
                <constraint firstItem="clO-aY-uLb" firstAttribute="centerY" secondItem="SoO-GL-NXP" secondAttribute="centerY" id="9hD-My-yZ0"/>
                <constraint firstAttribute="trailing" secondItem="30G-JG-nBc" secondAttribute="trailing" constant="20" symbolic="YES" id="AOE-1t-jhx"/>
                <constraint firstItem="XGj-8J-9Np" firstAttribute="top" secondItem="30G-JG-nBc" secondAttribute="bottom" constant="7" id="CcU-3Z-flY"/>
                <constraint firstItem="vKs-pU-SEx" firstAttribute="top" secondItem="XGj-8J-9Np" secondAttribute="bottom" constant="7" id="DoL-KF-zPB"/>
                <constraint firstItem="SoO-GL-NXP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="E9u-cd-ur0"/>
                <constraint firstItem="Uiv-9V-Vbm" firstAttribute="top" secondItem="UUR-Gw-led" secondAttribute="bottom" constant="5" id="EZ1-BI-S16"/>
                <constraint firstItem="DoU-yg-3bR" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Gh7-Mn-FLp"/>
                <constraint firstItem="32Q-C8-1mr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="HIt-xz-kgf"/>
                <constraint firstItem="11T-ax-bcq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="133" id="I73-10-3vF"/>
                <constraint firstItem="GMX-yE-1uu" firstAttribute="leading" secondItem="DoU-yg-3bR" secondAttribute="trailing" constant="7" id="Kbr-oU-3li"/>
                <constraint firstItem="TxE-Zd-ZDB" firstAttribute="centerY" secondItem="11T-ax-bcq" secondAttribute="centerY" id="MJv-GD-8YM"/>
                <constraint firstAttribute="trailing" secondItem="vKs-pU-SEx" secondAttribute="trailing" constant="20" symbolic="YES" id="MvD-BZ-Sua"/>
                <constraint firstAttribute="trailing" secondItem="GMX-yE-1uu" secondAttribute="trailing" constant="20" symbolic="YES" id="NYy-Qp-aT0"/>
                <constraint firstItem="30G-JG-nBc" firstAttribute="leading" secondItem="TxE-Zd-ZDB" secondAttribute="trailing" constant="12" symbolic="YES" id="NdN-aE-fDo"/>
                <constraint firstItem="UUR-Gw-led" firstAttribute="leading" secondItem="32Q-C8-1mr" secondAttribute="trailing" constant="7" id="Oau-xy-1oL"/>
                <constraint firstAttribute="trailing" secondItem="0DU-TR-Cci" secondAttribute="trailing" id="PJu-9G-tzc"/>
                <constraint firstItem="UUR-Gw-led" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="Pqc-Ch-DoQ"/>
                <constraint firstItem="UUR-Gw-led" firstAttribute="centerY" secondItem="32Q-C8-1mr" secondAttribute="centerY" id="Q0Y-1H-zqw"/>
                <constraint firstItem="GMX-yE-1uu" firstAttribute="top" secondItem="0DU-TR-Cci" secondAttribute="bottom" constant="5" id="Q6w-uI-c2L"/>
                <constraint firstItem="Uiv-9V-Vbm" firstAttribute="centerY" secondItem="SoO-GL-NXP" secondAttribute="centerY" id="TlH-oP-ivq"/>
                <constraint firstItem="Yoe-rA-xrM" firstAttribute="top" secondItem="GMX-yE-1uu" secondAttribute="bottom" constant="5" id="Uxy-Ph-ZaE"/>
                <constraint firstAttribute="trailing" secondItem="clO-aY-uLb" secondAttribute="trailing" constant="20" symbolic="YES" id="WOs-md-kZR"/>
                <constraint firstItem="prk-zi-xs1" firstAttribute="leading" secondItem="Uiv-9V-Vbm" secondAttribute="trailing" constant="7" id="bGR-Vk-4tX"/>
                <constraint firstItem="30G-JG-nBc" firstAttribute="top" secondItem="Yoe-rA-xrM" secondAttribute="bottom" constant="5" id="c8H-Pt-Pw5"/>
                <constraint firstItem="k3C-14-ZNI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="133" id="cSh-bV-llj"/>
                <constraint firstItem="Uiv-9V-Vbm" firstAttribute="leading" secondItem="SoO-GL-NXP" secondAttribute="trailing" constant="7" id="cg7-mT-6t4"/>
                <constraint firstItem="clO-aY-uLb" firstAttribute="top" secondItem="UUR-Gw-led" secondAttribute="bottom" constant="5" id="emb-w0-3OH"/>
                <constraint firstItem="k3C-14-ZNI" firstAttribute="top" secondItem="Uiv-9V-Vbm" secondAttribute="bottom" constant="7" id="gjX-uM-zgC"/>
                <constraint firstItem="Yoe-rA-xrM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ho9-Q0-Jiu"/>
                <constraint firstItem="prk-zi-xs1" firstAttribute="centerY" secondItem="SoO-GL-NXP" secondAttribute="centerY" id="kke-uL-Oxy"/>
                <constraint firstItem="GMX-yE-1uu" firstAttribute="centerY" secondItem="DoU-yg-3bR" secondAttribute="centerY" id="lfw-yj-rFV"/>
                <constraint firstAttribute="trailing" secondItem="XGj-8J-9Np" secondAttribute="trailing" id="svv-dU-akp"/>
                <constraint firstAttribute="trailing" secondItem="UUR-Gw-led" secondAttribute="trailing" constant="20" symbolic="YES" id="vSn-Ht-jkh"/>
                <constraint firstItem="clO-aY-uLb" firstAttribute="leading" secondItem="prk-zi-xs1" secondAttribute="trailing" constant="7" id="vfY-ki-blj"/>
                <constraint firstItem="XGj-8J-9Np" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="xvD-UD-Ft9"/>
            </constraints>
            <point key="canvasLocation" x="284" y="113.5"/>
        </customView>
        <customView id="wM9-Mi-j0v" userLabel="PLAIN">
            <rect key="frame" x="0.0" y="0.0" width="490" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-dG-Gja">
                    <rect key="frame" x="18" y="10" width="109" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="HbX-lQ-mQI"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Username:" id="tHg-AA-efJ">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="94v-KK-t4R">
                    <rect key="frame" x="132" y="6" width="127" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="127" id="LHN-3J-LJl"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="root" drawsBackground="YES" id="pcB-RM-uoc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="94P-oG-vVj">
                    <rect key="frame" x="264" y="10" width="66" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="Wtp-80-XwS"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Password:" id="rdK-4q-N4n">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-2q-sDM">
                    <rect key="frame" x="335" y="6" width="135" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="3m2-R2-tZI"/>
                    </constraints>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="••••••••" drawsBackground="YES" usesSingleLineMode="YES" id="1bg-GM-53V">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
            </subviews>
            <constraints>
                <constraint firstItem="Zh6-dG-Gja" firstAttribute="leading" secondItem="wM9-Mi-j0v" secondAttribute="leading" constant="20" symbolic="YES" id="87h-s2-g78"/>
                <constraint firstItem="0cc-2q-sDM" firstAttribute="leading" secondItem="94P-oG-vVj" secondAttribute="trailing" constant="7" id="8DK-35-HgZ"/>
                <constraint firstItem="94P-oG-vVj" firstAttribute="centerY" secondItem="Zh6-dG-Gja" secondAttribute="centerY" id="8ho-La-ZPd"/>
                <constraint firstItem="0cc-2q-sDM" firstAttribute="centerY" secondItem="Zh6-dG-Gja" secondAttribute="centerY" id="Agd-L4-Hvu"/>
                <constraint firstItem="94v-KK-t4R" firstAttribute="top" secondItem="wM9-Mi-j0v" secondAttribute="top" constant="5" id="CMr-TP-1BJ"/>
                <constraint firstItem="94v-KK-t4R" firstAttribute="leading" secondItem="Zh6-dG-Gja" secondAttribute="trailing" constant="7" id="Uc6-WV-XqH"/>
                <constraint firstItem="0cc-2q-sDM" firstAttribute="top" secondItem="wM9-Mi-j0v" secondAttribute="top" constant="5" id="a6I-uZ-aM6"/>
                <constraint firstAttribute="trailing" secondItem="0cc-2q-sDM" secondAttribute="trailing" constant="20" symbolic="YES" id="ejM-T2-JPB"/>
                <constraint firstItem="94P-oG-vVj" firstAttribute="leading" secondItem="94v-KK-t4R" secondAttribute="trailing" constant="7" id="sJa-Ib-mMX"/>
                <constraint firstItem="94v-KK-t4R" firstAttribute="centerY" secondItem="Zh6-dG-Gja" secondAttribute="centerY" id="wrl-Rw-asB"/>
            </constraints>
            <point key="canvasLocation" x="283" y="335.5"/>
        </customView>
        <customView id="9jM-Wd-BgT" userLabel="AWS">
            <rect key="frame" x="0.0" y="0.0" width="490" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-eQ-CL2">
                    <rect key="frame" x="18" y="67" width="109" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="jFc-C1-5um"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Region:" id="Bdl-8W-jUf">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-tp-D97">
                    <rect key="frame" x="132" y="63" width="85" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="NHt-FF-Hbp"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="us-east-1" drawsBackground="YES" id="rmO-UQ-XCS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q31-H8-7MZ">
                    <rect key="frame" x="222" y="67" width="79" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="k90-s2-eoE"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Access Key:" id="TuR-hH-eqo">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-Dd-IfN">
                    <rect key="frame" x="306" y="63" width="164" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="AKEYEXAMPLE" drawsBackground="YES" id="Pfm-n5-41K">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-Kk-rea">
                    <rect key="frame" x="18" y="38" width="109" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="1Cp-dM-Xyg"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Secret Key:" id="nNT-xt-Ptt">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-gO-vWw">
                    <rect key="frame" x="132" y="34" width="338" height="24"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="••••••••••••••••••••••••" drawsBackground="YES" usesSingleLineMode="YES" id="e6g-ub-Y74">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <secureTextField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qep-Bi-H1C">
                    <rect key="frame" x="132" y="5" width="338" height="24"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="••••••••••••••••••••••••" drawsBackground="YES" usesSingleLineMode="YES" id="Kgc-vW-S6j">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0KL-ET-U2k">
                    <rect key="frame" x="18" y="9" width="109" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="7iV-U5-bOh"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Session Token:" id="sFb-9H-ksr">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="dD7-gO-vWw" firstAttribute="top" secondItem="jWn-tp-D97" secondAttribute="bottom" constant="5" id="0Nq-Jw-CYT"/>
                <constraint firstItem="qep-Bi-H1C" firstAttribute="centerY" secondItem="0KL-ET-U2k" secondAttribute="centerY" id="0j8-1l-xmM"/>
                <constraint firstItem="oA1-Dd-IfN" firstAttribute="leading" secondItem="q31-H8-7MZ" secondAttribute="trailing" constant="7" id="2yS-aF-dDj"/>
                <constraint firstItem="jWn-tp-D97" firstAttribute="top" secondItem="9jM-Wd-BgT" secondAttribute="top" constant="5" id="AbE-8n-8pR"/>
                <constraint firstAttribute="trailing" secondItem="oA1-Dd-IfN" secondAttribute="trailing" constant="20" symbolic="YES" id="BMc-nW-QJR"/>
                <constraint firstItem="oA1-Dd-IfN" firstAttribute="centerY" secondItem="QSe-eQ-CL2" secondAttribute="centerY" id="COl-1U-Q23"/>
                <constraint firstItem="qep-Bi-H1C" firstAttribute="top" secondItem="dD7-gO-vWw" secondAttribute="bottom" constant="5" id="DRA-rr-pmq"/>
                <constraint firstItem="q31-H8-7MZ" firstAttribute="centerY" secondItem="QSe-eQ-CL2" secondAttribute="centerY" id="L8U-HA-WLK"/>
                <constraint firstItem="dD7-gO-vWw" firstAttribute="centerY" secondItem="jrl-Kk-rea" secondAttribute="centerY" id="Rdk-Cq-PvE"/>
                <constraint firstAttribute="trailing" secondItem="dD7-gO-vWw" secondAttribute="trailing" constant="20" symbolic="YES" id="VbI-oj-w15"/>
                <constraint firstItem="dD7-gO-vWw" firstAttribute="leading" secondItem="jrl-Kk-rea" secondAttribute="trailing" constant="7" id="Vt2-Kb-7aK"/>
                <constraint firstItem="q31-H8-7MZ" firstAttribute="leading" secondItem="jWn-tp-D97" secondAttribute="trailing" constant="7" id="Xh3-WT-MPO"/>
                <constraint firstItem="QSe-eQ-CL2" firstAttribute="leading" secondItem="9jM-Wd-BgT" secondAttribute="leading" constant="20" symbolic="YES" id="dSy-qG-xww"/>
                <constraint firstItem="qep-Bi-H1C" firstAttribute="leading" secondItem="0KL-ET-U2k" secondAttribute="trailing" constant="7" id="fcm-af-chH"/>
                <constraint firstItem="0KL-ET-U2k" firstAttribute="leading" secondItem="jrl-Kk-rea" secondAttribute="leading" id="gLu-4s-WQ8"/>
                <constraint firstAttribute="trailing" secondItem="dD7-gO-vWw" secondAttribute="trailing" constant="20" symbolic="YES" id="jzU-Kd-vj4"/>
                <constraint firstItem="dD7-gO-vWw" firstAttribute="top" secondItem="jWn-tp-D97" secondAttribute="bottom" constant="5" id="kLt-d0-QYC"/>
                <constraint firstItem="jrl-Kk-rea" firstAttribute="leading" secondItem="9jM-Wd-BgT" secondAttribute="leading" constant="20" symbolic="YES" id="kuH-v7-z4G"/>
                <constraint firstItem="jWn-tp-D97" firstAttribute="leading" secondItem="QSe-eQ-CL2" secondAttribute="trailing" constant="7" id="lmX-xN-9LU"/>
                <constraint firstItem="dD7-gO-vWw" firstAttribute="leading" secondItem="jrl-Kk-rea" secondAttribute="trailing" constant="7" id="ns7-wo-iaj"/>
                <constraint firstAttribute="trailing" secondItem="qep-Bi-H1C" secondAttribute="trailing" constant="20" symbolic="YES" id="qj0-cq-Beg"/>
                <constraint firstItem="jWn-tp-D97" firstAttribute="centerY" secondItem="QSe-eQ-CL2" secondAttribute="centerY" id="uKI-bT-1JW"/>
            </constraints>
            <point key="canvasLocation" x="284" y="457"/>
        </customView>
        <customView id="cMi-Hp-RbL" userLabel="Proxy">
            <rect key="frame" x="0.0" y="0.0" width="490" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField identifier="HTTP Proxy" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-7b-qyI">
                    <rect key="frame" x="132" y="5" width="194" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="127.0.0.1" drawsBackground="YES" id="bAj-Qg-zCO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="HTTP Proxy Port" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-0y-Hmn">
                    <rect key="frame" x="370" y="5" width="100" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="zoX-L0-sVA"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="1080" drawsBackground="YES" id="i6G-PS-3Aa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-wF-ZpS">
                    <rect key="frame" x="331" y="9" width="34" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="HQl-w0-RE5"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Port:" id="QKU-bq-5qp">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z78-Ja-MyU">
                    <rect key="frame" x="18" y="9" width="109" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="feN-ma-87y"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="HTTP Proxy:" id="uvQ-3C-qrf">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="6Pe-7b-qyI" firstAttribute="top" secondItem="cMi-Hp-RbL" secondAttribute="top" constant="5" id="1ln-Oa-SGj"/>
                <constraint firstAttribute="trailing" secondItem="2mu-0y-Hmn" secondAttribute="trailing" constant="20" symbolic="YES" id="3Nl-lI-bup"/>
                <constraint firstItem="fpG-wF-ZpS" firstAttribute="leading" secondItem="6Pe-7b-qyI" secondAttribute="trailing" constant="7" id="4XX-gG-KfO"/>
                <constraint firstItem="6Pe-7b-qyI" firstAttribute="leading" secondItem="z78-Ja-MyU" secondAttribute="trailing" constant="7" id="5WC-HL-phj"/>
                <constraint firstItem="fpG-wF-ZpS" firstAttribute="centerY" secondItem="z78-Ja-MyU" secondAttribute="centerY" id="SIE-dm-PEP"/>
                <constraint firstItem="z78-Ja-MyU" firstAttribute="leading" secondItem="cMi-Hp-RbL" secondAttribute="leading" constant="20" symbolic="YES" id="VzX-bw-ldm"/>
                <constraint firstItem="2mu-0y-Hmn" firstAttribute="top" secondItem="cMi-Hp-RbL" secondAttribute="top" constant="5" id="cSt-B3-S4d"/>
                <constraint firstItem="2mu-0y-Hmn" firstAttribute="centerY" secondItem="z78-Ja-MyU" secondAttribute="centerY" id="dfn-L7-qS7"/>
                <constraint firstItem="2mu-0y-Hmn" firstAttribute="leading" secondItem="fpG-wF-ZpS" secondAttribute="trailing" constant="7" id="n4Y-nW-D1y"/>
                <constraint firstItem="6Pe-7b-qyI" firstAttribute="top" secondItem="cMi-Hp-RbL" secondAttribute="top" constant="5" id="shm-OU-9TK"/>
            </constraints>
            <point key="canvasLocation" x="284" y="677"/>
        </customView>
    </objects>
</document>
