<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SidebarEntryCellView" customModule="Franz" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="SidebarEntryCellView" customModule="Franz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6T3-vA-sWM">
                    <rect key="frame" x="9" y="8" width="15" height="16"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="AMB-I0-GbU"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vG3-yg-FU3">
                    <rect key="frame" x="30" y="8" width="76" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Topic Name" id="Rov-3c-x8m">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-a1-1Ex">
                    <rect key="frame" x="257" y="8" width="20" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="12" id="mwW-kM-o77">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="vG3-yg-FU3" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="2i8-VI-Ubd"/>
                <constraint firstAttribute="trailing" secondItem="gk0-a1-1Ex" secondAttribute="trailing" constant="5" id="NRW-18-68R"/>
                <constraint firstItem="gk0-a1-1Ex" firstAttribute="baseline" secondItem="6T3-vA-sWM" secondAttribute="baseline" id="Q8R-Ou-drE"/>
                <constraint firstItem="vG3-yg-FU3" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="32" id="YzG-IM-UFa"/>
                <constraint firstItem="vG3-yg-FU3" firstAttribute="leading" secondItem="6T3-vA-sWM" secondAttribute="trailing" constant="8" symbolic="YES" id="aKP-9f-GH4"/>
                <constraint firstItem="gk0-a1-1Ex" firstAttribute="firstBaseline" secondItem="vG3-yg-FU3" secondAttribute="baseline" id="aUP-wX-Rtb"/>
                <constraint firstItem="6T3-vA-sWM" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="eih-Ds-tHL"/>
                <constraint firstItem="gk0-a1-1Ex" firstAttribute="baseline" secondItem="vG3-yg-FU3" secondAttribute="baseline" id="fKn-9z-gyB"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="6T3-vA-sWM" id="nkW-8w-oSL"/>
                <outlet property="partitionsField" destination="gk0-a1-1Ex" id="U2k-F5-vBJ"/>
                <outlet property="textField" destination="vG3-yg-FU3" id="wJB-ay-seo"/>
            </connections>
            <point key="canvasLocation" x="108" y="143"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
    </resources>
</document>
