<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TopicRecordsTableViewController" customModule="Franz" customModuleProvider="target">
            <connections>
                <outlet property="segmentedControl" destination="LNC-cy-bib" id="Q2x-Eb-R7A"/>
                <outlet property="tableView" destination="S3O-oj-yMS" id="LzF-uv-AKs"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="606" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6X-jn-Xf2">
                    <rect key="frame" x="0.0" y="30" width="606" height="330"/>
                    <clipView key="contentView" id="7xG-xy-Lom">
                        <rect key="frame" x="1" y="1" width="604" height="328"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="KDN-eC-CzL" viewBased="YES" id="S3O-oj-yMS">
                                <rect key="frame" x="0.0" y="0.0" width="604" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="TopicRecords.PartitionId" width="60" minWidth="30" maxWidth="1000" id="faf-dC-uwP">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Partition">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1Pp-D5-1jw">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="NvC-bW-DGo">
                                                <rect key="frame" x="8" y="0.0" width="58" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-rF-zjM">
                                                        <rect key="frame" x="0.0" y="4" width="58" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="iZp-SK-QZa">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3Zk-rF-zjM" firstAttribute="centerY" secondItem="NvC-bW-DGo" secondAttribute="centerY" id="ZE8-m8-GfG"/>
                                                    <constraint firstItem="3Zk-rF-zjM" firstAttribute="centerX" secondItem="NvC-bW-DGo" secondAttribute="centerX" id="ieG-JK-twN"/>
                                                    <constraint firstItem="3Zk-rF-zjM" firstAttribute="leading" secondItem="NvC-bW-DGo" secondAttribute="leading" constant="2" id="tXt-x6-5eM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="3Zk-rF-zjM" id="Lcg-Zw-TeW"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="TopicRecords.Offset" width="60" minWidth="30" maxWidth="1000" id="uBW-KL-eeS">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Offset">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fTh-dF-gSr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="GCH-9D-45X">
                                                <rect key="frame" x="83" y="0.0" width="60" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cop-k4-O0z">
                                                        <rect key="frame" x="0.0" y="4" width="60" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="Vpk-fZ-P0I">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cop-k4-O0z" firstAttribute="centerX" secondItem="GCH-9D-45X" secondAttribute="centerX" id="5pA-9E-QIv"/>
                                                    <constraint firstItem="cop-k4-O0z" firstAttribute="leading" secondItem="GCH-9D-45X" secondAttribute="leading" constant="2" id="Kzy-zO-8B8"/>
                                                    <constraint firstItem="cop-k4-O0z" firstAttribute="centerY" secondItem="GCH-9D-45X" secondAttribute="centerY" id="tQt-tB-d7p"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="cop-k4-O0z" id="hG6-lS-h2x"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="TopicRecords.Key" width="150" minWidth="150" maxWidth="10000" id="jCe-PS-pQY">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Key">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Txd-4m-y8t">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="S3H-pq-tIF">
                                                <rect key="frame" x="160" y="0.0" width="150" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-5P-h7M">
                                                        <rect key="frame" x="0.0" y="4" width="150" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="lGY-Jf-ab7">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="UgI-5P-h7M" id="EpA-hX-e8h"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="TopicRecords.Value" width="250" minWidth="100" maxWidth="10000" id="C2q-gq-h7z">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4Hj-BK-VYV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Xsh-Ji-4CV">
                                                <rect key="frame" x="327" y="0.0" width="247" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-tx-1eu">
                                                        <rect key="frame" x="0.0" y="4" width="247" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eIu-UI-yjM">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="1sx-tx-1eu" id="Sfo-7e-yce"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="qOt-cG-BTa">
                        <rect key="frame" x="1" y="313" width="604" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7aL-gp-qTc">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="KDN-eC-CzL">
                        <rect key="frame" x="0.0" y="0.0" width="604" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <visualEffectView blendingMode="behindWindow" material="contentBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="zvF-UQ-lrL">
                    <rect key="frame" x="0.0" y="0.0" width="606" height="30"/>
                    <subviews>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LNC-cy-bib">
                            <rect key="frame" x="527" y="3" width="75" height="23"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="momentary" id="0q3-bz-FKY">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="gearshape" catalog="system" width="32"/>
                                    <segment image="chevron.right" catalog="system" width="32" tag="1"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="jsI-LL-yRY">
                            <rect key="frame" x="0.0" y="-2" width="606" height="5"/>
                        </box>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="RoJ-Xe-vsH">
                            <rect key="frame" x="-2" y="0.0" width="5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="zKJ-XT-g5f"/>
                            </constraints>
                        </box>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gda-pO-K8h">
                            <rect key="frame" x="603" y="0.0" width="5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Yb1-WK-96w"/>
                            </constraints>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LNC-cy-bib" secondAttribute="trailing" constant="5" id="5So-yB-MdQ"/>
                        <constraint firstAttribute="bottom" secondItem="LNC-cy-bib" secondAttribute="bottom" constant="5" id="DHm-WE-sS0"/>
                        <constraint firstAttribute="height" constant="30" id="J3X-Bt-GCj"/>
                        <constraint firstAttribute="bottom" secondItem="gda-pO-K8h" secondAttribute="bottom" id="SE8-9n-HI0"/>
                        <constraint firstItem="RoJ-Xe-vsH" firstAttribute="leading" secondItem="zvF-UQ-lrL" secondAttribute="leading" id="TdM-Ef-bwl"/>
                        <constraint firstAttribute="bottom" secondItem="jsI-LL-yRY" secondAttribute="bottom" id="aTL-Qb-g43"/>
                        <constraint firstAttribute="bottom" secondItem="RoJ-Xe-vsH" secondAttribute="bottom" id="bmM-bd-rW9"/>
                        <constraint firstAttribute="trailing" secondItem="jsI-LL-yRY" secondAttribute="trailing" id="ju2-VO-04V"/>
                        <constraint firstItem="jsI-LL-yRY" firstAttribute="leading" secondItem="zvF-UQ-lrL" secondAttribute="leading" id="mS7-xy-U1S"/>
                        <constraint firstAttribute="trailing" secondItem="gda-pO-K8h" secondAttribute="trailing" id="wpx-NZ-Pmh"/>
                    </constraints>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="zvF-UQ-lrL" firstAttribute="top" secondItem="E6X-jn-Xf2" secondAttribute="bottom" id="7pk-eK-gba"/>
                <constraint firstAttribute="trailing" secondItem="zvF-UQ-lrL" secondAttribute="trailing" id="8ZQ-Ie-6xL"/>
                <constraint firstAttribute="bottom" secondItem="zvF-UQ-lrL" secondAttribute="bottom" id="R6h-6s-sTX"/>
                <constraint firstAttribute="trailing" secondItem="E6X-jn-Xf2" secondAttribute="trailing" id="USH-Al-M0j"/>
                <constraint firstItem="E6X-jn-Xf2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="YNk-PC-CNz"/>
                <constraint firstItem="E6X-jn-Xf2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="kFR-z0-MGL"/>
                <constraint firstItem="zvF-UQ-lrL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="mMy-lq-Ah1"/>
                <constraint firstItem="zvF-UQ-lrL" firstAttribute="top" secondItem="E6X-jn-Xf2" secondAttribute="bottom" id="r12-9X-JSq"/>
            </constraints>
            <point key="canvasLocation" x="171" y="180"/>
        </customView>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="10" height="14"/>
        <image name="gearshape" catalog="system" width="16" height="16"/>
    </resources>
</document>
