<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WelcomeWindowConnectionsViewController" customModule="Franz" customModuleProvider="target">
            <connections>
                <outlet property="connectionsTable" destination="bIC-RB-rnQ" id="JXY-MZ-UEO"/>
                <outlet property="recentConnectionsLabel" destination="VHb-QH-bbw" id="a27-HX-MFk"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="280" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <visualEffectView blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="QW8-BB-UpP">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="360"/>
                    <subviews>
                        <scrollView autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKQ-A5-kjQ">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="360"/>
                            <clipView key="contentView" drawsBackground="NO" id="gVG-Qw-gHd">
                                <rect key="frame" x="1" y="1" width="278" height="358"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="sourceList" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" viewBased="YES" id="bIC-RB-rnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="338"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="17" height="0.0"/>
                                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="Connection" width="246" minWidth="10" maxWidth="3.4028234663852886e+38" id="ev0-YZ-TQd">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="py2-cJ-cxU">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                                <nil key="backgroundColor"/>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="10" bottom="10"/>
                            </clipView>
                            <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="jXt-En-9LH">
                                <rect key="frame" x="1" y="463" width="278" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="VCj-RP-ovX">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-QH-bbw">
                            <rect key="frame" x="-2" y="171" width="284" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="Ada-1d-U4c"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="No Recent Connections" id="vjw-Fa-Utc">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FKQ-A5-kjQ" firstAttribute="top" secondItem="QW8-BB-UpP" secondAttribute="top" id="76c-lb-2gR"/>
                        <constraint firstItem="FKQ-A5-kjQ" firstAttribute="leading" secondItem="QW8-BB-UpP" secondAttribute="leading" id="Ok1-PE-FQ1"/>
                        <constraint firstAttribute="trailing" secondItem="FKQ-A5-kjQ" secondAttribute="trailing" id="Tqa-ka-5Yz"/>
                        <constraint firstAttribute="bottom" secondItem="FKQ-A5-kjQ" secondAttribute="bottom" id="jA9-gd-gFb"/>
                        <constraint firstItem="VHb-QH-bbw" firstAttribute="centerX" secondItem="QW8-BB-UpP" secondAttribute="centerX" id="kn3-4e-ew4"/>
                        <constraint firstItem="VHb-QH-bbw" firstAttribute="centerY" secondItem="QW8-BB-UpP" secondAttribute="centerY" id="wXn-4N-dVM"/>
                    </constraints>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QW8-BB-UpP" secondAttribute="trailing" id="57p-yw-ikH"/>
                <constraint firstAttribute="bottom" secondItem="QW8-BB-UpP" secondAttribute="bottom" id="62S-Fe-8te"/>
                <constraint firstItem="QW8-BB-UpP" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="HKb-8d-g45"/>
                <constraint firstItem="QW8-BB-UpP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="hEP-li-m58"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
