<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WorkspaceSidebarViewController" customModule="Franz" customModuleProvider="target">
            <connections>
                <outlet property="filterField" destination="9qP-8o-phh" id="RLF-IY-l1f"/>
                <outlet property="noTopicsField" destination="7fa-sM-Yl7" id="oo1-JA-vre"/>
                <outlet property="tableView" destination="N3m-ts-FJj" id="Xf9-mH-mqO"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="280" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kys-3F-mkt">
                    <rect key="frame" x="0.0" y="36" width="280" height="564"/>
                    <clipView key="contentView" drawsBackground="NO" id="D4x-Tq-bGG">
                        <rect key="frame" x="1" y="1" width="278" height="562"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="inset" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="32" viewBased="YES" id="N3m-ts-FJj">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="562"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="246" minWidth="40" maxWidth="1000" id="tAV-br-fIZ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dwN-De-J4K">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7d7-X5-kAy">
                        <rect key="frame" x="1" y="583" width="278" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="JFq-Oq-bp3">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-sM-Yl7">
                    <rect key="frame" x="-2" y="292" width="284" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="No Metadata" id="6KA-uL-mDc">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-sb-RUl">
                    <rect key="frame" x="0.0" y="34" width="280" height="5"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-J8-RYS">
                    <rect key="frame" x="10" y="11.5" width="14.5" height="13"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="ntT-qs-gLo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="didPressNewTopicButton:" target="-2" id="Ttz-yY-Oll"/>
                    </connections>
                </button>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-8o-phh">
                    <rect key="frame" x="28" y="7" width="244" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" id="gZJ-hE-Cxz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="didFilterSidebarItems:" target="-2" id="lur-yL-MP1"/>
                    </connections>
                </searchField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YOb-sb-RUl" secondAttribute="trailing" id="2J2-Md-Rk5"/>
                <constraint firstAttribute="trailing" secondItem="7fa-sM-Yl7" secondAttribute="trailing" id="Hkq-He-tV7"/>
                <constraint firstItem="7fa-sM-Yl7" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="Ljk-fz-UeP"/>
                <constraint firstAttribute="bottom" secondItem="BR4-J8-RYS" secondAttribute="bottom" constant="13" id="ROP-c5-1JL"/>
                <constraint firstAttribute="bottom" secondItem="kys-3F-mkt" secondAttribute="bottom" constant="36" id="UfB-7s-TN9"/>
                <constraint firstItem="BR4-J8-RYS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="WbE-RE-Rj9"/>
                <constraint firstItem="YOb-sb-RUl" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Yzc-eS-uNm"/>
                <constraint firstItem="7fa-sM-Yl7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Z7o-oX-uzN"/>
                <constraint firstItem="kys-3F-mkt" firstAttribute="trailing" secondItem="7fa-sM-Yl7" secondAttribute="trailing" id="a4E-tP-reP"/>
                <constraint firstItem="BR4-J8-RYS" firstAttribute="top" secondItem="YOb-sb-RUl" secondAttribute="bottom" constant="14" id="a7L-Mk-n8H"/>
                <constraint firstItem="kys-3F-mkt" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="jpL-co-BQK"/>
                <constraint firstItem="kys-3F-mkt" firstAttribute="leading" secondItem="7fa-sM-Yl7" secondAttribute="leading" id="n1g-a2-NuY"/>
            </constraints>
            <point key="canvasLocation" x="108" y="143"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
    </resources>
</document>
