<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WorkspaceWindowController" customModule="Franz" customModuleProvider="target">
            <connections>
                <outlet property="statusBarNameField" destination="T4q-IH-Z6t" id="Oat-3l-dfc"/>
                <outlet property="statusBarStatusField" destination="iNm-gp-3aO" id="VGq-bT-OEr"/>
                <outlet property="statusBarView" destination="8en-9O-LIY" id="Qgp-PC-csv"/>
                <outlet property="toolbar" destination="WTD-sD-htk" id="ph4-lA-n1g"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="24869AEE-7A30-4F82-9909-672F49F710E9" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="WTD-sD-htk">
                <allowedToolbarItems/>
                <defaultToolbarItems/>
                <connections>
                    <outlet property="delegate" destination="-2" id="zGM-7g-yna"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="108" y="133"/>
        </window>
        <customView misplaced="YES" id="8en-9O-LIY" userLabel="Status Bar">
            <rect key="frame" x="0.0" y="0.0" width="420" height="23"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <box borderType="line" title="Box" titlePosition="noTitle" id="IS8-OA-uNO">
                    <rect key="frame" x="-3" y="-4" width="426" height="29"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <view key="contentView" id="Srx-n6-Dqq">
                        <rect key="frame" x="4" y="5" width="418" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="T4q-IH-Z6t">
                                <rect key="frame" x="3" y="2" width="136" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Unnamed Connection" id="wxj-Jj-AfM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-gp-3aO">
                                <rect key="frame" x="340" y="3" width="75" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Connecting..." id="C2q-m3-mBt">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T4q-IH-Z6t" firstAttribute="top" secondItem="Srx-n6-Dqq" secondAttribute="top" constant="2" id="ICJ-Z6-rGe"/>
                            <constraint firstItem="T4q-IH-Z6t" firstAttribute="leading" secondItem="Srx-n6-Dqq" secondAttribute="leading" constant="5" id="Oh9-9H-LmU"/>
                            <constraint firstAttribute="trailing" secondItem="iNm-gp-3aO" secondAttribute="trailing" constant="5" id="fW0-m6-P1z"/>
                            <constraint firstAttribute="bottom" secondItem="T4q-IH-Z6t" secondAttribute="bottom" constant="2" id="hfJ-83-jyb"/>
                            <constraint firstItem="iNm-gp-3aO" firstAttribute="top" secondItem="Srx-n6-Dqq" secondAttribute="top" constant="3" id="jfG-Si-z5K"/>
                            <constraint firstAttribute="bottom" secondItem="iNm-gp-3aO" secondAttribute="bottom" constant="3" id="vuf-RG-8ix"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <point key="canvasLocation" x="-6" y="648"/>
        </customView>
    </objects>
</document>
