<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Franz for macOS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --fg-color: #000000;
        --fg-color--secondary: #151515;
        --bg-color: #ffffff;
        --bg-color-alt: #fafafa;
      }

      body {
        background: var(--bg-color);
        color: var(--fg-color);
        font: 62.5%/1.4 sans-serif;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      section {
        padding: 64px 24px;
      }

      section.feature {
        opacity: 1;
        transition: opacity 0.1s;
      }

      section.alt {
        background: var(--bg-color-alt);
        box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.02) inset;
        min-height: 100px;
      }

      p {
        color: var(--fg-color--secondary);
        font-size: 1rem;
        font-weight: 300;
      }

      .screenshot {
        display: block;
        width: 90%;
      }

      a {
        color: inherit;
        font: inherit;
        font-size: inherit;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .container {
        margin: 0 auto;
      }

      .hero {
        padding: 96px 24px;
      }

      .hero__info {
      }

      .logo {
        width: 128px;
        height: auto;
      }

      .title {
        font-size: 2rem;
        font-weight: 600;
      }

      .subtitle {
        color: var(--fg-color--secondary);
        font-size: 1.4rem;
        font-weight: 300;
      }

      .ctas {
      }

      .ctas__download-button {
        display: inline-block;
        padding: 4px 8px;
        border: 1px solid #dedede;
        border-radius: 5px;
        font-size: 1.2rem;
        font-weight: 200;
      }

      .ctas__download-button:hover {
        border-color: #000;
        text-decoration: none;
      }

      .ctas__download-button sup {
        color: #dd0000;
        font-size: 0.5rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      .binding {
        display: inline-block;
        padding: 3px 7px;
        background: #fff;
        border-radius: 3px;
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.05);
        font-size: 0.9rem;
      }

      .modifier {
        display: inline-block;
        padding: 3px 7px;
        background: #fff;
        border-radius: 3px;
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.05);
        color: #0c60ff;
        font-size: 0.9rem;
      }

      .col {
        padding: 12px 0;
        text-align: center;
      }

      .col p {
        margin: 0 auto;
        max-width: 320px;
      }

      .footer {
        margin: 32px 0 0 0;
      }

      .footer__links {
        list-style: none;
        display: grid;
        grid-auto-flow: column;
        font-size: 1rem;
        text-align: center;
      }

      .footer__link {
        display: block;
      }

      .footer__copyright {
        display: block;
        margin: 32px 0 0 0;
        text-align: center;
      }

      @media screen and (min-width: 960px) {
        .screenshot {
          width: 520px;
        }

        .row {
          display: grid;
          grid-template-columns: 2fr 2fr;
          align-items: center;
        }

        .row.prefer-left {
          grid-template-columns: 1.5fr 1fr;
        }

        .row.prefer-right {
          grid-template-columns: 1fr 1.5fr;
        }

        .col {
          padding: 0 12px;
          text-align: left;
        }

        .col p {
          margin: 0 0;
          max-width: auto;
          text-align: left;
        }

        p.ctas__sep {
          text-align: center;
        }

        .container {
          width: 960px;
        }
      }
    </style>
  </head>
  <body>
    <section class="hero">
      <div class="container">
        <div class="row prefer-left">
          <div class="col">
            <img alt="a screenshot of the welcome window" src="/assets/01-welcome-window.png" class="screenshot">
          </div>
          <div class="col hero__info">
            <a href="https://franz.defn.io/">
              <img alt="logo" class="logo" src="assets/logo.png">
            </a>
            <h1 class="title">Franz</h1>
            <h2 class="subtitle">A macOS Client for <a href="https://kafka.apache.org">Apache Kafka</a></h2>

            <br/>
            <div class="ctas">
              <a class="ctas__download-button" href="https://franz.defn.io/releases/Franz%201.0.0001.universal.dmg">
                Download <sup><strong>Beta</strong></sup>
              </a>
            </div>

            <br/>
            <br/>
            <br/>
            <p>
              <small>
                <strong>Supported platforms:</strong>
                macOS Monterey and up
              </small>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="feature alt">
      <div class="container">
        <div class="row prefer-right">
          <div class="col">
            <h1 class="title">Explore Topics</h1>
            <p>
              Browse through Kafka topics and records.  Intelligently
              stream data to debug issues and publish new data
              directly to your topics.
            </p>
          </div>
          <div class="col">
            <img alt="a screenshot of the topic records table" src="/assets/02-topic-records-table.png" class="screenshot">
          </div>
        </div>
      </div>
    </section>

    <section class="feature">
      <div class="container">
        <div class="row prefer-left">
          <div class="col">
            <img alt="a screenshot of a consumer group" src="/assets/03-consumer-group.png" class="screenshot">
          </div>
          <div class="col">
            <h1 class="title">Manage Groups</h1>
            <p>
              Quickly check the state of your consumer groups and
              manage consumer offsets and group membership.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <ul class="footer__links">
          <li class="footer__link">
            <a href="/manual/">Manual</a>
          </li>
          <li class="footer__link">
            <a href="https://franz.defn.io/versions/changelog.txt">Changelog</a>
          </li>
          <li class="footer__link">
            <a href="https://twitter.com/franz_app">Twitter</a>
          </li>
          <li class="footer__link">
            <a href="mailto:bogdan@defn.io?subject=Franz">Contact Me</a>
          </li>
        </ul>

        <p class="footer__copyright">
          &copy; 2022 CLEARTYPE SRL
        </p>
      </div>
    </section>
  </body>
</html>
